pkgname=chronic-telegram
pkgver=r12.e88c74b
pkgrel=1
pkgdesc='sends the output of a failing command via telegram'
arch=('any')
url='https://gitlab.com/BoostCookie/chronic-telegram'
license=('AGPL3')
depends=('python-telegram-bot')
makedepends=('git')
source=("git+${url}.git")
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "$pkgname"
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
	install -Dm755 chronic-telegram.py "$pkgdir"/usr/bin/chronic-telegram
}

